<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šriftai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        h1 {
            /* Šrifto dydžio keitimas į 50px aukštį */
            font-size: 50px;
            /* Eilutės aukščio nustatymas */
            /* line-height: 150px; */
            line-height: 200%;
            /* Šrifto storis */
            /* bold = 600 */
            /* font-weight:500;  */
            /* Šrifto šeimos priskyrimas */
            font-family: 'Ubuntu', sans-serif;
            /* Šrifto stiliaus priskyrimas */
            font-style: italic;
            /* Norint pabraukti tekstą */
            text-decoration: underline;
        }

        .align1 {
            text-align: left;
        }

        .align2 {
            text-align: right;
        }

        .align3 {
            text-align: center;
        }

        .align4 {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sed!</h1>
    <p class="align1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem dolore accusantium molestias, debitis doloribus voluptates sapiente dolores. Ratione quisquam inventore eius facilis iusto est ullam explicabo quos repellendus nihil repudiandae molestiae, nostrum eaque voluptates et delectus fuga placeat alias asperiores ipsum dolorum veritatis vero nulla maiores? Accusamus, porro. Itaque laboriosam beatae nisi sed magnam unde repellat, quasi sapiente molestiae quia veritatis ipsam sit exercitationem eius blanditiis dolorum dolor consectetur. Veritatis deserunt ut eaque animi, cumque similique voluptatem debitis consequatur unde nam iste eum, consectetur labore, est fugiat reprehenderit voluptas. Illo libero ipsam maxime vitae magni, cum tenetur ea nostrum officia?</p>
    <p class="align2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsam molestiae similique quibusdam. Voluptatum possimus dignissimos sint nisi, voluptate corporis deserunt iusto placeat illum nesciunt veritatis labore distinctio dicta tenetur saepe laborum dolorum non totam consectetur explicabo quibusdam ut odit. Ratione odit, unde eius maiores numquam modi iure ad voluptas!</p>
    <p class="align3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsam molestiae similique quibusdam. Voluptatum possimus dignissimos sint nisi, voluptate corporis deserunt iusto placeat illum nesciunt veritatis labore distinctio dicta tenetur saepe laborum dolorum non totam consectetur explicabo quibusdam ut odit. Ratione odit, unde eius maiores numquam modi iure ad voluptas!</p>
    <p class="align4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsam molestiae similique quibusdam. Voluptatum possimus dignissimos sint nisi, voluptate corporis deserunt iusto placeat illum nesciunt veritatis labore distinctio dicta tenetur saepe laborum dolorum non totam consectetur explicabo quibusdam ut odit. Ratione odit, unde eius maiores numquam modi iure ad voluptas!</p>
</body>
</html>