<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Margin</title>
    <style>
        body {
            /* Standartinio naršyklės stiliaus pakeitimas */
            margin: 0;
        }

        .box {
            color: white;
            background-color: blueviolet;
            /* Atsistūmimui nuo visų keturių kraštinių */
            /* padding: 50px; */
            /* Tik iš viršaus */
            padding-top: 80px;
            /* Tik iš dešinės pusės */
            padding-right: 50px;
            /* Tik iš apačios */
            padding-bottom: 100px;
            /* Tik iš kairės pusės */
            padding-left: 25px;
            /* Krypčių sujungimas į vieną eilutę */
            /* Reikšmės išdėliojamos pagal laikrodžio rodyklę */
            padding: 80px 50px 100px 25px;
            /* Jeigu norime aprašyti padding'ą: 80px viršus, 50px iš kairės ir dešinės, 45px iš apačios  */
            padding: 80px 50px 45px;
            /* Jeigu turime vienodą reikšmę iš viršaus ir apačios bei kairės ir dešinės */
            padding: 80px 50px;
        }

        .box2 {
            background-color: rgb(3, 59, 59);
            color: white;
            margin: 50px;
            border: 10px solid green;
            padding: 25px;
            /* Kryptims galioja tos pačios taisyklės kaip ir padding */
        }

    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quae numquam veritatis molestias assumenda similique error omnis, dolorem nam mollitia itaque esse repellendus iste fuga? Repellat laudantium molestias aperiam eaque ad ratione quae eveniet, expedita magnam distinctio repellendus dolorum quam dignissimos perspiciatis. Eaque, suscipit harum nihil id reiciendis nulla debitis non saepe, facere, exercitationem consectetur maxime quaerat quis! Perspiciatis magnam, libero officiis nemo autem sint maiores dicta. Adipisci iste, eum consequuntur sed animi quia excepturi molestiae porro nostrum. Deleniti dolorum exercitationem quos doloremque recusandae ex similique reiciendis harum illo ad vitae, enim laudantium soluta fuga laborum doloribus! Ea eos repudiandae harum possimus optio, quo, aliquid sequi ipsa sed reprehenderit sunt officia rerum laborum illo libero ipsum, deleniti ducimus. Ab ipsum tempora odio modi vel laborum quis quae non natus delectus aliquid reprehenderit quam sequi nisi magnam error beatae, placeat molestias facere quasi! Nesciunt, ipsum! Fuga fugiat ex, ratione consequatur quia sint ab esse earum laudantium eligendi assumenda omnis tempora suscipit similique minus ut deleniti dolores unde illo perferendis vitae facilis quasi? Deleniti dolorum facilis ipsam nostrum unde debitis! Sapiente magni deleniti pariatur dolore expedita adipisci, quasi id qui numquam quidem maiores cupiditate similique voluptates voluptatibus quo ullam. Nam, atque libero.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, doloribus animi quod omnis sit vitae! Cum, necessitatibus id tempore saepe illo consequuntur voluptates est, quam provident quia rem autem molestiae. Expedita iusto fuga aperiam libero? Eius dolorem quo non neque quidem laboriosam nobis? Fugit necessitatibus voluptas magni et ratione veritatis adipisci nostrum asperiores eaque? Velit fuga ratione aspernatur dolore consectetur hic corporis reiciendis, tempore obcaecati odit accusamus esse porro fugiat praesentium eum nesciunt ipsa laborum excepturi earum exercitationem autem! Vel ex recusandae quam illum esse quibusdam officia mollitia quos eum nam nemo debitis, harum praesentium, consequuntur deserunt minus? Ratione ex provident magni pariatur amet ad voluptatem alias temporibus culpa nobis officiis modi numquam sapiente, id quidem, a inventore! Delectus dolores sint, vero quibusdam ea ducimus porro corrupti qui repellendus voluptas autem, modi esse iste repellat, eos in numquam odio accusantium consectetur rerum. Eius doloremque ipsum dolor nostrum dolores? Obcaecati, repellat. Quibusdam, sequi? Sit distinctio earum nesciunt. Expedita ab sapiente vero aperiam illum eius doloremque dolorem aut quas recusandae, sed nemo numquam. Dicta vero facere perspiciatis quos? Ipsa ducimus sed animi harum asperiores itaque fugiat at aliquam, molestias laudantium libero sunt odit repellat provident commodi quos reprehenderit quaerat debitis in necessitatibus. Quibusdam libero, nobis qui numquam quis veniam? Quam a laboriosam dolorem, deserunt inventore quia architecto optio atque qui vitae neque minus pariatur cumque. Quas maiores voluptas quis? Magni ea sunt placeat eius commodi, cum sit in quibusdam asperiores reiciendis sapiente nam rerum consequatur nobis minus architecto explicabo tempore reprehenderit praesentium, voluptatem itaque quae perferendis? Ipsum porro in natus sapiente quae velit fugiat suscipit nulla accusantium quis blanditiis vitae cumque labore eveniet, perferendis eum deleniti eius ut cupiditate expedita necessitatibus obcaecati exercitationem neque! Earum porro ipsam repellat, quia magni accusantium veritatis. Adipisci voluptates reiciendis tempora eaque doloremque libero corrupti perferendis sapiente!</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, doloribus animi quod omnis sit vitae! Cum, necessitatibus id tempore saepe illo consequuntur voluptates est, quam provident quia rem autem molestiae. Expedita iusto fuga aperiam libero? Eius dolorem quo non neque quidem laboriosam nobis? Fugit necessitatibus voluptas magni et ratione veritatis adipisci nostrum asperiores eaque? Velit fuga ratione aspernatur dolore consectetur hic corporis reiciendis, tempore obcaecati odit accusamus esse porro fugiat praesentium eum nesciunt ipsa laborum excepturi earum exercitationem autem! Vel ex recusandae quam illum esse quibusdam officia mollitia quos eum nam nemo debitis, harum praesentium, consequuntur deserunt minus? Ratione ex provident magni pariatur amet ad voluptatem alias temporibus culpa nobis officiis modi numquam sapiente, id quidem, a inventore! Delectus dolores sint, vero quibusdam ea ducimus porro corrupti qui repellendus voluptas autem, modi esse iste repellat, eos in numquam odio accusantium consectetur rerum. Eius doloremque ipsum dolor nostrum dolores? Obcaecati, repellat. Quibusdam, sequi? Sit distinctio earum nesciunt. Expedita ab sapiente vero aperiam illum eius doloremque dolorem aut quas recusandae, sed nemo numquam. Dicta vero facere perspiciatis quos? Ipsa ducimus sed animi harum asperiores itaque fugiat at aliquam, molestias laudantium libero sunt odit repellat provident commodi quos reprehenderit quaerat debitis in necessitatibus. Quibusdam libero, nobis qui numquam quis veniam? Quam a laboriosam dolorem, deserunt inventore quia architecto optio atque qui vitae neque minus pariatur cumque. Quas maiores voluptas quis? Magni ea sunt placeat eius commodi, cum sit in quibusdam asperiores reiciendis sapiente nam rerum consequatur nobis minus architecto explicabo tempore reprehenderit praesentium, voluptatem itaque quae perferendis? Ipsum porro in natus sapiente quae velit fugiat suscipit nulla accusantium quis blanditiis vitae cumque labore eveniet, perferendis eum deleniti eius ut cupiditate expedita necessitatibus obcaecati exercitationem neque! Earum porro ipsam repellat, quia magni accusantium veritatis. Adipisci voluptates reiciendis tempora eaque doloremque libero corrupti perferendis sapiente!</div>
</body>
</html>