<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        html {
            /* Slinkimo animacijos įgalinimas */
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 24px;
        }

        /* Nurodymas kokios savybės turėtų būti priskirtos užvedos ant elemento su pele */
        nav a:hover {
            color: rgb(55, 122, 255);
        }

        nav a:active {
            color: red;
        }

        nav a:visited {
            color: yellow;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding: 15px 0;
        }

        section {
            height: 800px;
        }

        /* ID atributo selektorius */
        #home {
            background-color: tomato;
        }

        #about {
            background-color: aqua;
        }

        #history {
            background-color: rgb(222, 163, 0);
        }

        #career {
            background-color: rgb(0, 195, 6);
        }

        #contacts {
            background-color: rgb(0, 110, 255);
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logotipas" width="60">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home"></section>
        <section id="about"></section>
        <section id="history"></section>
        <section id="career"></section>
        <section id="contacts"></section>
    </main>
</body>
</html>