<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">    
    <style>
        /* Wildcard - visų elementų selektorius */
        * {
            box-sizing: border-box;
        }
        
        body {
            /* Reset */
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f1f1f1;
        }

        .container {
            /* width: 100%; */
            max-width: 1000px;
            margin: 0 auto;
        }

        nav {
            padding: 40px 0 30px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 12px;
        }

        nav ul a {
            background-color: white;
            color: #212529;
            text-decoration: none;
            padding: 8px 15px;
            display: block;
        }

        nav ul a.active {
            background-color: #6c757d;
            color: white;
        }

        .contents {
            display: flex;
            flex-wrap: wrap;
            margin-left: -10px;
            margin-right: -10px;
        }

        img {
            width: 100%;
            display: block;
        }

        .item {
            width: 25%;
            padding: 0 10px;
            margin-bottom: 20px;
        }

        .info {
            background-color: white;
            padding: 10px 15px;
        }

        .info p,
        .info h3 {
            margin: 0;
        }

        .info h3 {
            font-size: 16px;
            font-weight: 500;
        }

        /* Responsive media query */
        @media screen and (max-width: 768px) {
            .item {
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#" class="active">Show all</a></li>
                <li><a href="#">Nature</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">People</a></li>
            </ul>
        </nav>
        <div class="contents">
            <div class="item">
                <img src="images/1.jpg" alt="">
                <div class="info">
                    <h3>Mountains</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/2.jpg" alt="">
                <div class="info">
                    <h3>Lights</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/3.jpg" alt="">
                <div class="info">
                    <h3>Nature</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/4.jpg" alt="">
                <div class="info">
                    <h3>Retro</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/5.jpg" alt="">
                <div class="info">
                    <h3>Fast</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/6.jpg" alt="">
                <div class="info">
                    <h3>Classic</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/7.jpg" alt="">
                <div class="info">
                    <h3>Men</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <img src="images/8.jpg" alt="">
                <div class="info">
                    <h3>Girl</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>