<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produktai</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .products .row {
            border-bottom: 1px solid rgb(214, 214, 214);
            padding: 2rem 0;
        }

        .products .image img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .products .btn-warning {
            width: 250px;
            font-weight: 600;
        }   

        .products .price {
            font-weight: bold;
            font-size: 18px;
        }

        .products .discount-price {
            color: rgb(232, 0, 0);
        }

        .products .regular-price {
            color: rgb(98, 98, 98);
            text-decoration: line-through;
            font-size: 14px;
        }

        .products .rating {
            position: relative;
        }

        .products .yellow-stars {
            color: rgb(246, 217, 71);
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .products .stars-container {
            width: 80px;
        }
        
        .cart-products .row {
            border-bottom: 1px solid rgb(214, 214, 214);
            padding: 1rem 0;
        }
        
        .cart-products img {
            width: 70px;
            height: 70px;
            object-fit: cover;
        }

        .cart-products .price {
            font-weight: bold;
        }
        
        .cart-products input {
            max-width: 80px;
        }

        .cart .total {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="products"></div>
        <div class="cart" style="display: none">
            <h1>Prekių krepšelis</h1>
            <div class="row mb-5">
                <div class="col-8">
                    <div class="cart-products"></div>
                </div>
                <div class="col-4">
                    <h4>Total sum:</h4>
                    <div class="total"></div>
                </div>
            </div>
            <button class="btn btn-primary" onclick="goToProducts()">Back to Product List</button>
        </div>
    </div>
    <script src="data.js"></script>
    <script src="main.js"></script>
</body>
</html>`